REACT_APP_EMAILJS_PUBLIC_KEY=oLw9x7hYw639pF01B
REACT_APP_EMAILJS_SERVICE_ID=portfolioContact
REACT_APP_EMAILJS_TEMPLATE_ID=portfolioContact2023
REACT_APP_GOOGLE_ANALYTICS_ID=G-NKHC006741
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-NKHC006741

